<html>
<head>
<title>index.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #d5b778;}
.s3 { color: #bcbec4;}
.s4 { color: #bababa;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8;}
.s7 { color: #6aab73;}
.s8 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.css</font>
</center></td></tr></table>
<pre><span class="s0">/* Reset some default browser styles */</span>
<span class="s2">html</span><span class="s3">, </span><span class="s2">body </span><span class="s3">{</span>
    <span class="s4">margin</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">100</span><span class="s3">%;</span>
<span class="s3">}</span>

<span class="s0">/* Create a full viewport height container and center its content */</span>
<span class="s3">.</span><span class="s2">container </span><span class="s3">{</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">100</span><span class="s7">vh</span><span class="s3">;</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">flex-direction</span><span class="s5">: </span><span class="s7">column</span><span class="s3">;</span>
    <span class="s4">justify-content</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">text-align</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s2">h1 </span><span class="s3">{</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">2</span><span class="s7">rem</span><span class="s3">;</span>
    <span class="s4">margin-bottom</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s0">/* Style the buttons */</span>
<span class="s3">.</span><span class="s2">buttons </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">flex-direction</span><span class="s5">: </span><span class="s7">column</span><span class="s3">;</span>
    <span class="s4">gap</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">justify-content</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s2">button </span><span class="s3">{</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">1</span><span class="s7">rem</span><span class="s3">;</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#0032</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#fff</span><span class="s3">;</span>
    <span class="s4">border</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">cursor</span><span class="s5">: </span><span class="s7">pointer</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s2">button</span><span class="s5">:</span><span class="s2">hover </span><span class="s3">{</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#0055DD</span><span class="s3">;</span>
<span class="s3">}</span></pre>
</body>
</html>