<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.css&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Your Name Landing Page</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;name&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">Chloe Gross</span><span class="s0">&lt;/h1&gt;</span>
    <span class="s0">&lt;/div&gt;</span>

    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;buttons&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;button&gt;</span><span class="s1">The North Shore</span><span class="s0">&lt;/button&gt;</span>
    <span class="s0">&lt;/div&gt;</span>

    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;buttons&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;button&gt;</span><span class="s1">Portfolio Site</span><span class="s0">&lt;/button&gt;</span>
    <span class="s0">&lt;/div&gt;</span>

    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;buttons&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;button&gt;</span><span class="s1">Project 3</span><span class="s0">&lt;/button&gt;</span>
    <span class="s0">&lt;/div&gt;</span>

<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>